# RxMVVM

./: README.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rxmvvm-base/: build.gradle
rxmvvm-base/src/main/: AndroidManifest.xml
rxmvvm-base/src/main/kotlin/com/bitsecho/rxmvvm/base/: Exception.kt  RxActivity.kt  RxModel.kt  RxViewExt.kt  RxViewModel.kt
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/com/bitsecho/rxmvvm/sample/: MainActivity.kt
sample/src/main/res/values/: colors.xml  ids.xml
